<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
h1 {

  float: center;
  display: block;
  background-color: #333;
  color: #f2f2f2;
  text-align: center;
  vertical-align: middle;
  line-height: 100px; 
  height:100px;
}

/* Style the content */


.review {
  background-color: #ddd;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  text-align: center;
  margin:auto
}

textarea {
  
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align:center;
}

</style>


</body>

<body>
   <h1>HATE NO HATE CLASSIFICATION</h1>

<div>

 <form action = "http://localhost:5000/result" method ="POST">
 <p><textarea name="Data" placeholder="Elease Enter the Text for classification for hate classification..." rows="10" cols="15"></textarea></p>
    <p><input type="submit" value="Submit"></p>
  </form>
 
</div>


</body>
</html>